.field {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-image: url('/assets/img/board.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-stack {
    position: relative;
    img{
        position: absolute;
        width: 120px;
    }
}

.top-card {
    cursor: pointer;
    transition: all 125ms ease-in-out;

    &:hover {
        transform: scale(1.1) translateY(-10px);
    }
}

.pick-card {
    animation: pick-card-animations 1.25s ease-in-out;
    transform: scale(1.3) translateX(150px) translateY(-180px) rotate(-10deg);

}

@keyframes pick-card-animations {
    0% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.5);
    }
    60% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1.3) translateX(150px) translateY(-180px) rotate(-10deg);
    }

}